<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WIT</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="WIT Logo">
        <h1>Welcome to Western Institute of Technology</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Explore our services</h2>
        <p>Western Institute of Technology (WIT) is a leading institution offering high-quality technical education.</p>
    </main>
    <footer>
        <p>&copy; 2024 Western Institute of Technology</p>
    </footer>
</body>
</html>
